{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Сайт по погоде для МИРЭА</title>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: top;
	{% comment %} background-image: url(https://source.unsplash.com/2560x1440?rain); {% endcomment %}
	background-image: url({% static 'images/rain.png' %});
	width: 100%;
	height: 100%;
	font-family: "Roboto";
	letter-spacing: 0.02em;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}
.white {
	color: white;
	text-shadow: 0px 0px 6px rgba(46, 46, 46, 0.7);
}
.top {
	display: inline-block;
}
.top div {
	display: inline-block;
}
.top p {
	color: white;
	font-family: "Roboto";
	font-size: 150%;
}
.top-imagine {
	height: 39px;
	width: 39px;
}

.white {
	color: white;
}
{% comment %} top {% endcomment %}
.topWidget {
	background-image: url("{% static 'images/bodyTop.png' %}");
	margin: auto;
	margin-bottom: 3px;
	max-width: 1200px;
	width: 922px;
	height: 135px;
}
.temperature {
	margin-left: 30px;
	height: 128.17px;
	color: #fff;
	font-family: "Roboto Light";
	font-size: 118px;
	line-height: 138px;
	text-align: right;
}
.C {
	vertical-align: top;
	color: #eee;
	font-family: "Roboto";
	font-size: 29px;
}
.tools {
	position: relative;
}
.center {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
}
.rightInfo {
	margin: 25px;
	width: 220.72px;
	color: #fff;
	font-family: "Roboto Light";
	font-size: 25px;
	line-height: 29px;
	text-align: right;
}
{% comment %} body {% endcomment %}

.bodyWidget {
	background-image: url("{% static 'images/body.png' %}");
	margin: auto;
	max-width: 1200px;
	width: 922px;
	height: 267px;
	margin-bottom: 3px;
}
#NowTime {
	padding-top: 30px;
	color: #fff;
	font-family: "Roboto Light";
	font-size: 161px;
	line-height: 189px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
#NowDate {
	color: rgba(255, 255, 255, 0.486);
	font-family: "Roboto";
	font-size: 24px;
	line-height: 28px;
	margin-top: -20px;
}

{% comment %} bottom {% endcomment %}

.bottomWidget {
	background-image: url("{% static 'images/bodybottom.png' %}");
	margin: auto;
	max-width: 1200px;
	width: 922px;
	height: 166px;
}
.ico {
	height: 35px;
	width: 35px;
	display: block;
	margin: auto;
	margin-top: 10px;
}
.bottomHeader {
	color: rgba(255, 255, 255, 0.7);
	font-family: Roboto;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	margin: 0px;
}
.bottomText {
	color: rgb(255, 255, 255);
	font-family: Roboto;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	margin-top: 10px;
}
{% comment %} down {% endcomment %}
.bottomBottom {
	background-image: url("{% static 'images/bottomBottom.png' %}");
	margin: auto;
	max-width: 1200px;
	width: 922px;
	height: 89px;
	margin-top: 3px;
}

.bottomBottom table {
	margin: auto;
}
.bottomBottom th {
	width: 107px;
	color: rgba(255, 255, 255, 0.7);
	font-family: Roboto;
	font-size: 19px;
	line-height: 22px;
	text-align: center;
}
.bottomBottom td {
	width: 107px;
	color: rgba(255, 255, 255, 0.7);
	font-family: Roboto;
	font-size: 19px;
	line-height: 22px;
	text-align: center;
}
{% comment %} rain {% endcomment %}

.rain {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.rain.back-row {
	display: none;
	z-index: 1;
	bottom: 60px;
	opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
	display: block;
}

.drop {
	position: absolute;
	bottom: 100%;
	width: 15px;
	height: 120px;
	pointer-events: none;
	animation: drop 0.5s linear infinite;
}

@keyframes drop {
	0% {
		transform: translateY(0vh);
	}
	75% {
		transform: translateY(90vh);
	}
	100% {
		transform: translateY(90vh);
	}
}

.stem {
	width: 1px;
	height: 60%;
	margin-left: 7px;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 0.25)
	);
	animation: stem 0.5s linear infinite;
}

@keyframes stem {
	0% {
		opacity: 1;
	}
	65% {
		opacity: 1;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

.splat {
	width: 15px;
	height: 10px;
	border-top: 2px dotted rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	opacity: 1;
	transform: scale(0);
	animation: splat 0.5s linear infinite;
	display: none;
}

body.splat-toggle .splat {
	display: block;
}

@keyframes splat {
	0% {
		opacity: 1;
		transform: scale(0);
	}
	80% {
		opacity: 1;
		transform: scale(0);
	}
	90% {
		opacity: 0.5;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.5);
	}
}

</style>
	</head>
	<body class="back-row-toggle splat-toggle">
		<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="main.js"></script>
		{% block content %}
		{% endblock content %}
		<div class="rain front-row"></div>
		<div class="rain back-row"></div>
		<script type="text/javascript" src={% static "js/main.js" %}></script>
	</body>
</html>
